# MediaCom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pmt/kyawkyaw/myapp/mediacom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/: ChatMain.java  MainActivity.java  MainView.java  MessagingActivity.java  ProfileActivity.java  SignUp.java
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/adapter/: AppUtils.java  BackpressCtrl.java  GalleryAdapter.java  MessageAdapter.java  UserDataAdapt.java
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/interfaceforpicturesent/: callmethod_pic_request_code.java
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/model/: Chat.java  Chatlist.java  User.java
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/timestamp/: AppUtils.java
app/src/main/java/pmt/kyawkyaw/myapp/mediacom/util/: FileUtil.java
app/src/main/res/drawable/: back.xml  background_signup.xml  cancel.xml  main_view_chat.xml  new_login_gradients.xml  offline.xml  ok.xml  online.xml  person_blue.xml  pic_click.xml  send.xml  sign_up_btn_design.xml  style_of_chat_left.xml  style_of_chat_right.xml  svg_simple_kite_generate.xml
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  activity_profile.xml  chat_left.xml  chat_main.xml  chat_right.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  main_view.xml  send_image_show.xml  sign_up.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pmt/kyawkyaw/myapp/mediacom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
