<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:background="@color/colorWhiteDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="On Chat"
                android:textColor="@color/textDark"
                android:textSize="25sp"/>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/fragment_hosts"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_fragments"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="57dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:background="@color/colorWhiteDark"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>